[33md197dbf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to d197dbf1f9367b7f9da408a28b2fe633d09b32a7
[33m651efce[m HEAD@{1}: commit: Tela de crackingcode exibir mic quando iniciar cracking code
[33m27ff50e[m HEAD@{2}: commit: Tela de crackingcode exibir mic quando iniciar cracking code
[33m41e8d19[m HEAD@{3}: commit: Tela de crackingcode exibir mic quando iniciar cracking code
[33m7e5de79[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{4}: commit: Tela de simulado liberar botao redirecionando para cracking code quando acabarem as perguntas
[33ma32c08a[m HEAD@{5}: commit: Tela de simulado remover efeito neon das divs
[33mcb3cdb5[m HEAD@{6}: commit: Tela de simulado diminuir tamanho da foto do entrevistador
[33ma8a5d03[m HEAD@{7}: commit: corrigindo problema de carregamento de css, comportamento do botao play
[33md197dbf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to dev
[33md197dbf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: clone: from https://github.com/usmart2024/usmart_interview.git
