<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>U$mart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container-mother">
    <div class="container-fluid h-100">
      <div class="row h-100">
          <div class="coluna1 col-lg-2">
            <div class="container">
                <div class="row">
                    <div class="sidebar-menu">
                        <div class="menu-item">
                            <i class="fas fa-pause"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <div class="coluna2 col-lg-10">
          <div class="linha-separadora"></div>
          <div class="filho-coluna2">
            <div class="row" style="height:100px; width:100%; margin-left:20px;">
                <span class="dashboard-header"> Your Simulated Interviews  </span>
            </div>

<!--               <div class="container">-->
<!--        <form>-->
<!--            <div class="form-group">-->
<!--                <label for="dropdown1">Topic</label>-->
<!--                <input type="text" id="dropdown1" class="autocomplete">-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label for="dropdown2">Sub-Topic</label>-->
<!--                <input type="text" id="dropdown2" class="autocomplete">-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label for="pergunta">Question</label>-->
<!--                <textarea id="pergunta" rows="4"></textarea>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label for="resposta">Answer</label>-->
<!--                <textarea id="resposta" rows="4"></textarea>-->
<!--            </div>-->

<!--            <button type="submit">Enviar</button>-->
<!--        </form>-->
<!--    </div>-->

   <div class="container_2">
  <div style=" padding-bottom:5px ">
    <button id="search-button" class="btn btn-primary ml-2" data-toggle="modal" data-target="#newModal" >New</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>Stack</th>
        <th>Description</th>
        <th>Date</th>
        <th>Score</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- Conteúdo da tabela será gerado pelo JavaScript -->
    </tbody>
  </table>
</div>
              <div id="pagination" class="pagination-container">
                <button id="prev-page" class="btn btn-primary">Previous</button>
                <span id="page-info"></span>
                <button id="next-page" class="btn btn-primary">Next</button>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.fittext.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.lettering.js') }}" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
  <script src="{{ url_for('static', filename='js/cadastro_entrevista.js') }}"></script>

 <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="newModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="newModalLabel">Start New Simulation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="stack">Stack</label>
              <textarea class="form-control" id="stack" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary" id="startButton" >Start</button>
          </form>
        </div>
      </div>
    </div>
 </div>

</body>
</html>
<style>
 body {
    overflow: hidden;
    background: linear-gradient(to bottom, #000000, #00004B);
    color: #ffffff;
}
.linha-separadora {
    height: 80px;
    background: linear-top(to bottom, #000000, #00004B);
    color: #ffffff;
}
.coluna2 {
    overflow: hidden;
    height: 900px;
}
.filho-coluna2 {
    overflow-y: scroll;
    height: 100%;
}
.filho-coluna2::-webkit-scrollbar {
    width: 2px;
    height: 5px;
}
.filho-coluna2::-webkit-scrollbar-track {
    background: #0000FF;
}
.filho-coluna2::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}
.filho-coluna2::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.container-mother {
    color: #ffffff;
}
.linked-lists-box {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
    padding: 20px;
    color: white;
    width: 330px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}
.linked-lists-box .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.linked-lists-box .title {
    font-weight: bold;
    color: white;
}
.linked-lists-box .level {
    background: #444;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}
.linked-lists-box .level-number {
    background: #4caf50;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}
.linked-lists-box .content p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}
.content {
    max-height: 550px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
}
.linked-lists-box ul {
    list-style: none;
    padding: 0;
}
.linked-lists-box ul li {
    margin-bottom: 10px;
}
.linked-lists-box ul li i {
    color: #4caf50;
    margin-right: 10px;
}
.strike {
    text-decoration: line-through;
    color: #696969;
}
.content::-webkit-scrollbar {
    width: 2px;
    height: 5px;
}
.content::-webkit-scrollbar-track {
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}
.content::-webkit-scrollbar-thumb {
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
    border-radius: 5px;
}
.content::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}
.sidebar-menu {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: linear-gradient(to top, black, #00004B);
    border-radius: 0 30px 30px 0;
    padding: 10px;
    width: 50px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}
.menu-item {
    margin: 60px 0;
    text-align: center;
}
.menu-item i {
    font-size: 20px;
    color: gray;
}
.menu-item:hover i {
    color: blue;
    cursor: pointer;
}
.profiles {
    display: flex;
    justify-content: left;
    width: 100%;
    gap: 260px;
    margin-top: 80px;
    margin-left: 10px;
}
.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFC107;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.profile img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: none;
    display: block;
}
.profile .name {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
    color: white;
    padding: 5px 0;
    border-radius: 10px;
}
.active .circle {
    background-color: orange;
}
.control-icons {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-top: 45px;
    margin-left: 310px;
    color: white;
}
.icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-top(to bottom, #000000, #00004B);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.icon-circle i {
    color: white;
}
.control-icons i {
    font-size: 22px;
    color: #FF6347;
    cursor: pointer;
    margin: 0 10px;
    transition: color 0.7s;
}
.control-icons i:hover {
    color: #FF6347;
    font-size: 20px;
}
.message-container {
    margin-top: 50px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 850px;
    overflow-wrap: break-word;
}
.cronometro-container {
    background-color: black;
    color: white;
    margin-left: 320px;
    margin-top: 30px;
    font-family: 'Digital-7', monospace;
    font-size: 20px;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: auto;
    display: inline-block;
}
#volume-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-left: 120px;
    margin-top: 30px;
    height: 20px;
    width: 30px;
}
#volume-bars_2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 20px;
    margin-top: 30px;
    margin-left: 610px;
    width: 30px;
    background-color: black;
}
.bar {
    width: 5%;
    height: 10%;
    background-color: white;
    animation: pulse 1s infinite ease-in-out;
}
@keyframes pulse {
    0%, 100% {
        height: 10%;
    }
    50% {
        height: 100%;
    }
}
.bar:nth-child(1) { animation-delay: 0s; }
.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.6s; }
.bar:nth-child(4) { animation-delay: 0.9s; }
.bar:nth-child(5) { animation-delay: 0.12s; }

.chart-container {
    width: 18%;
    display: inline-block;
    vertical-align: top;
}
#pieChart {
    width: 30px;
    height: 100px;
}
.global-cases {
    border: solid 1px rgba(54, 162, 235, 1);
    background-color: #1a2b4c;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    margin-left: 40px;
    color: #ffcc00;
    font-family: 'Arial', sans-serif;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.global-cases-header {
    font-size: 20px;
    margin-bottom: 10px;
}
.global-cases-number {
    font-size: 32px;
    font-weight: bold;
}
.global-cases-new {
    font-size: 14px;
    color: white;
}
.chartBox {
    width: 980px;
    margin-left: 15px;
    padding: 20px;
    border-radius: 20px;
    border: solid 1px rgba(54, 162, 235, 1);
    background: black;
}
.dashboard-header {
    font-weight: bold;
    font-size: 28px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;  /* Garante que a lista apareça acima de outros elementos */
}

.table-container {
margin-left :2px;
    max-height: 900px;  /* Defina a altura máxima da tabela */
    overflow-y: auto;   /* Habilite a rolagem vertical */
}

table {
margin-left :8px;
    width: 85%;
    border-collapse: collapse;
}

thead {
    background-color: #007BFF;
    color: white;
}

th, td {
    padding: 1px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    cursor: pointer;
}

tr:hover {
    background-color: gray;
}
.table-container {
    max-height: 100px;
    overflow-y: auto;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-container th {
    background-color: #f2f2f2;
}

/* Optional: Styling the scrollbar */
.table-container::-webkit-scrollbar {
    width: 8px;  /* Largura da barra de rolagem */
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Cor de fundo da trilha da barra de rolagem */
}

.table-container::-webkit-scrollbar-thumb {
    background: #888; /* Cor do indicador de rolagem */
    border-radius: 4px; /* Bordas arredondadas para o indicador de rolagem */
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* Cor do indicador de rolagem ao passar o mouse */
}


.action-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #0056b3;
}
.pagination-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-left:450px;
    }

    .pagination-container button {
      margin: 0 5px;
    }

    .table-container {
      max-height: 400px;
      overflow-y: auto;
    }

    .ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-left:1px;
    }

    .input-group-append button {
      margin-left: 5px;
    }
.container_2 {
  width: 100%;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mb-2 {
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 10rem;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

    .modal-content {
  background-color: #1a2b4c; /* Cor de fundo da modal */
  color: #ffffff; /* Cor do texto */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
}

.modal-header {
  border-bottom: 1px solid #4caf50; /* Borda inferior da cabeça da modal */
}

.modal-title {
  font-weight: bold;
  font-size: 1.5rem; /* Tamanho da fonte do título */
}

.modal-body {
  padding: 20px; /* Padding interno para espaçamento */
}

.modal-footer {
  border-top: 1px solid #4caf50; /* Borda superior do rodapé da modal */
}

.modal-footer .btn {
  border-radius: 5px; /* Bordas arredondadas dos botões */
  transition: background-color 0.3s; /* Transição suave para o hover */
}

.modal-footer .btn-secondary {
  background-color: #6c757d; /* Cor de fundo do botão secundário */
  color: white; /* Cor do texto do botão secundário */
}

.modal-footer .btn-secondary:hover {
  background-color: #5a6268; /* Cor de fundo do botão secundário ao passar o mouse */
}

.modal-footer .btn-primary {
  background-color: #007bff; /* Cor de fundo do botão primário */
  color: white; /* Cor do texto do botão primário */
}

.modal-footer .btn-primary:hover {
  background-color: #0056b3; /* Cor de fundo do botão primário ao passar o mouse */
}

</style>


</html>
