<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>U$mart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container-mother">
    <div class="container-fluid h-100">
      <div class="row h-100">
          <div class="coluna1 col-lg-2">
            <div class="container">
                <div class="row">
                    <div class="sidebar-menu">
                        <div class="menu-item">
                            <i class="fas fa-pause"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <div class="coluna2 col-lg-10">
          <div class="linha-separadora"></div>
          <div class="filho-coluna2">
            <div class="row" style="height:60px; width:100%; margin-left:20px;">
                <span class="dashboard-header">CANDIDATE DASHBOARD - Rodolfo Luiz Soares / Java Full Stack </span>
            </div>


            <div class="row" style="height:100px; width:100%; display: flex; gap: 20px;">
              <div class="global-cases">
                <div class="global-cases-header">Total Simulations</div>
                <div class="global-cases-number">13</div>
              </div>
              <div class="global-cases">
                <div class="global-cases-header">Score gt 7</div>
                <div class="global-cases-number">6</div>
              </div>
              <div class="global-cases">
                <div class="global-cases-header">Score lt 7</div>
                <div class="global-cases-number">7</div>
              </div>
               <div class="global-cases">
                <div class="global-cases-header">Your score</div>
                <div class="global-cases-number">70%</div>
              </div>
            </div>

            <div class="profiles">
                <div class="chartBox">
                  <canvas id="myChart"></canvas>
                </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.fittext.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.lettering.js') }}" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
<style>
  body {
    overflow: hidden;
    background: linear-gradient(to bottom, #000000, #00004B);
    color: #ffffff;
  }
  .linha-separadora {
    height: 30px;
    background: linear-top(to bottom, #000000, #00004B);
    color: #ffffff;
  }
  .coluna2 {
    overflow: hidden;
    height: 900px;
  }
  .filho-coluna2 {
    overflow: scroll;
    height: 100%;
  }
  .filho-coluna2::-webkit-scrollbar {
    width: 2px;
    height: 5px;
  }
  .filho-coluna2::-webkit-scrollbar-track {
    background: #0000FF;
  }
  .filho-coluna2::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  .filho-coluna2::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .container-mother {
    color: #ffffff;
  }
  .linked-lists-box {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
    padding: 20px;
    color: white;
    width: 330px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
  }
  .linked-lists-box .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .linked-lists-box .title {
    font-weight: bold;
    color: white;
  }
  .linked-lists-box .level {
    background: #444;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  .linked-lists-box .level-number {
    background: #4caf50;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  .linked-lists-box .content p {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  .content {
    max-height: 550px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
  }
  .linked-lists-box ul {
    list-style: none;
    padding: 0;
  }
  .linked-lists-box ul li {
    margin-bottom: 10px;
  }
  .linked-lists-box ul li i {
    color: #4caf50;
    margin-right: 10px;
  }
  .strike {
    text-decoration: line-through;
    color: #696969;
  }
  .content::-webkit-scrollbar {
    width: 2px;
    height: 5px;
  }
  .content::-webkit-scrollbar-track {
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
  }
  .content::-webkit-scrollbar-thumb {
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
    border-radius: 5px;
  }
  .content::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
  }
  .sidebar-menu {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: linear-gradient(to top, black, #00004B);
    border-radius: 0 30px 30px 0;
    padding: 10px;
    width: 50px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }
  .menu-item {
    margin: 60px 0;
    text-align: center;
  }
  .menu-item i {
    font-size: 20px;
    color: gray;
  }
  .menu-item:hover i {
    color: blue;
    cursor: pointer;
  }
  .profiles {
    display: flex;
    justify-content: left;
    width: 100%;
    gap: 260px;
    margin-top: 80px;
    margin-left: 10px;
  }
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFC107;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .profile img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: none;
    display: block;
  }
  .profile .name {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
    color: white;
    padding: 5px 0;
    border-radius: 10px;
  }
  .active .circle {
    background-color: orange;
  }
  .control-icons {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-top: 45px;
    margin-left: 310px;
    color: white;
  }
  .icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-top(to bottom, #000000, #00004B);
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .icon-circle i {
    color: white;
  }
  .control-icons i {
    font-size: 22px;
    color: #FF6347;
    cursor: pointer;
    margin: 0 10px;
    transition: color 0.7s;
  }
  .control-icons i:hover {
    color: #FF6347;
    font-size: 20px;
  }
  .message-container {
    margin-top: 50px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 850px;
    overflow-wrap: break-word;
  }
  .cronometro-container {
    background-color: black;
    color: white;
    margin-left: 320px;
    margin-top: 30px;
    font-family: 'Digital-7', monospace;
    font-size: 20px;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: auto;
    display: inline-block;
  }
  #volume-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-left: 120px;
    margin-top: 30px;
    height: 20px;
    width: 30px;
  }
  #volume-bars_2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 20px;
    margin-top: 30px;
    margin-left: 610px;
    width: 30px;
    background-color: black;
  }
  .bar {
    width: 5%;
    height: 10%;
    background-color: white;
    animation: pulse 1s infinite ease-in-out;
  }
  @keyframes pulse {
    0%, 100% {
      height: 10%;
    }
    50% {
      height: 100%;
    }
  }
  .bar:nth-child(1) { animation-delay: 0s; }
  .bar:nth-child(2) { animation-delay: 0.1s; }
  .bar:nth-child(3) { animation-delay: 0.6s; }
  .bar:nth-child(4) { animation-delay: 0.9s; }
  .bar:nth-child(5) { animation-delay: 0.12s; }

  .chart-container {
    width: 18%;
    display: inline-block;
    vertical-align: top;
  }
  #pieChart {
    width: 30px;
    height: 100px;
  }
  .global-cases {
          border: solid 1px rgba(54, 162, 235, 1);
    background-color: #1a2b4c;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    margin-left: 40px;
    color: #ffcc00;
    font-family: 'Arial', sans-serif;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .global-cases-header {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .global-cases-number {
    font-size: 32px;
    font-weight: bold;
  }
  .global-cases-new {
    font-size: 14px;
    color: white;
  }


   .chartBox {
        width: 880px;
        margin-left:15px;
        padding: 20px;
        border-radius: 20px;
        border: solid 1px rgba(54, 162, 235, 1);
        background: black;
   }

  .dashboard-header {
    font-weight: bold;
    font-size: 28px;
  }

</style>

</html>
