<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>U$mart</title>
  <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <noscript><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></noscript>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>

  <!-- Inline Critical CSS -->
  <style>
    body {
        overflow: hidden;
        background: linear-gradient(to bottom, #000000, #00004B);
        color: #ffffff;
    }
    .linha-separadora {
        height: 80px;
        background: linear-top(to bottom, #000000, #00004B);
        color: #ffffff;
    }
    .coluna2 {
        overflow: hidden;
        height: 900px;
    }
    .filho-coluna2 {
        overflow: scroll;
        height: 100%;
    }
    .filho-coluna2::-webkit-scrollbar {
        width: 2px;
        height: 5px;
    }
    .filho-coluna2::-webkit-scrollbar-track {
        background: #0000FF;
    }
    .filho-coluna2::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
    }
    .filho-coluna2::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .container-mother {
        color: #ffffff;
    }
    .linked-lists-box {
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
        padding: 20px;
        color: white;
        width: 330px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
    }
    .linked-lists-box .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .linked-lists-box .title {
        font-weight: bold;
        color: white;
    }
    .linked-lists-box .level {
        background: #444;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
    }
    .linked-lists-box .level-number {
        background: #4caf50;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
    }
    .linked-lists-box .content p {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
    .content {
        max-height: 550px;
        overflow-y: auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
    }
    .linked-lists-box ul {
        list-style: none;
        padding: 0;
    }
    .linked-lists-box ul li {
        margin-bottom: 10px;
    }
    .linked-lists-box ul li i {
        color: #4caf50;
        margin-right: 10px;
    }
    .strike {
        text-decoration: line-through;
        color: #696969;
    }
    .content::-webkit-scrollbar {
        width: 2px;
        height: 5px;
    }
    .content::-webkit-scrollbar-track {
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
    }
    .content::-webkit-scrollbar-thumb {
        box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
        border-radius: 5px;
    }
    .content::-webkit-scrollbar-thumb:hover {
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
    }
    .sidebar-menu {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: linear-gradient(to top, black, #00004B);
        border-radius: 0 30px 30px 0;
        padding: 10px;
        width: 50px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }
    .menu-item {
        margin: 60px 0;
        text-align: center;
    }
    .menu-item i {
        font-size: 20px;
        color: gray;
    }
    .menu-item:hover i {
        color: blue;
        cursor: pointer;
    }
    .profiles {
        display: flex;
        justify-content: left;
        width: 100%;
        gap: 200px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #FFC107;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .profile img {
        width: 230px;
        height: 230px;
        border-radius: 50%;
        border: none;
        display: block;
    }
    .profile .name {
        text-align: center;
        width: 100%;
        display: block;
        margin-top: 20px;
        box-shadow: 5px 6px 10px rgba(0, 0, 255, 0.5);
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }
    .active .circle {
        background-color: orange;
    }
    .control-icons {
        display: flex;
        justify-content: left;
        gap: 20px;
        margin-top: 45px;
        margin-left: 310px;
        color: white;
    }
    .icon-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-top(to bottom, #000000, #00004B);
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .icon-circle i {
        color: white;
    }
    .control-icons i {
        font-size: 22px;
        color: #FF6347;
        cursor: pointer;
        margin: 0 10px;
        transition: color 0.7s;
    }
    .control-icons i:hover {
        color: #FF6347;
        font-size: 20px;
    }
    .message-container {
        margin-top: 50px;
        line-height: 1.5;
        word-wrap: break-word;
        width: 850px;
        overflow-wrap: break-word;
    }
    .cronometro-container {
        background-color: black;
        color: white;
        margin-left: 320px;
        margin-top: 30px;
        font-family: 'Digital-7', monospace;
        font-size: 20px;
        text-align: center;
        padding: 3px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        width: auto;
        display: inline-block;
    }
    #volume-bars {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-left: 120px;
        margin-top: 30px;
        height: 20px;
        width: 30px;
    }
    #volume-bars_2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 20px;
        margin-top: 30px;
        margin-left: 610px;
        width: 30px;
        background-color: black;
    }
    .bar {
        width: 5%;
        height: 10%;
        background-color: white;
        animation: pulse 1s infinite ease-in-out;
    }

    .modal-content {
      background-color: #1a2b4c; /* Cor de fundo da modal */
      color: #ffffff; /* Cor do texto */
      border-radius: 10px; /* Bordas arredondadas */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    }

    .modal-header {
      border-bottom: 1px solid #4caf50; /* Borda inferior da cabeça da modal */
    }

    .modal-title {
      font-weight: bold;
      font-size: 1.5rem; /* Tamanho da fonte do título */
    }

    .modal-body {
      padding: 20px; /* Padding interno para espaçamento */
    }

    .modal-footer {
      border-top: 1px solid #4caf50; /* Borda superior do rodapé da modal */
    }

    .modal-footer .btn {
      border-radius: 5px; /* Bordas arredondadas dos botões */
      transition: background-color 0.3s; /* Transição suave para o hover */
    }

    .modal-footer .btn-secondary {
      background-color: #6c757d; /* Cor de fundo do botão secundário */
      color: white; /* Cor do texto do botão secundário */
    }

    .modal-footer .btn-secondary:hover {
      background-color: #5a6268; /* Cor de fundo do botão secundário ao passar o mouse */
    }

    .modal-footer .btn-primary {
      background-color: #007bff; /* Cor de fundo do botão primário */
      color: white; /* Cor do texto do botão primário */
    }

    .modal-footer .btn-primary:hover {
      background-color: #0056b3; /* Cor de fundo do botão primário ao passar o mouse */
    }

    @keyframes pulse {
        0%, 100% {
            height: 10%;
        }
        50% {
            height: 100%;
        }
    }
    .bar:nth-child(1) { animation-delay: 0s; }
    .bar:nth-child(2) { animation-delay: 0.1s; }
    .bar:nth-child(3) { animation-delay: 0.6s; }
    .bar:nth-child(4) { animation-delay: 0.9s; }
    .bar:nth-child(5) { animation-delay: 0.12s; }
  </style>
</head>
<body>
  <div class="container-mother">
    <div class="container-fluid h-100">
      <div class="row h-100">
          <div class="coluna1 col-lg-2">
            <div class="container">
                <div class="row">
                    <div class="sidebar-menu">
                        <div class="menu-item">
                            <i class="fas fa-pause"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="menu-item">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <div class="coluna2 col-lg-7">
          <div class="linha-separadora">
              <div class="cronometro-container">
               <span id="cronometro">00:15:00</span>
              </div>
          </div>
            <div class="filho-coluna2">
                <div class="row" style="height:50px">
                    <div id="volume-bars" hidden>
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                    </div>

                    <div id="volume-bars_2" hidden>
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                    </div>
                </div>
                <div class="profiles">
                       <div class="profile interviewee">
                            <img src="{{ url_for('static', filename='img/img_2.png') }}" alt="Rodolfo Santos">
                            <div class="name">Rodolfo Santos</div>
                       </div>
                       <div class="profile interviewer">
                            <img src="{{ url_for('static', filename='img/img_1.png') }}" alt="Entrevistador Michael">
                            <div class="name">Entrevistador Michael</div>
                       </div>
                </div>
                <div class="control-icons">
                         <div id="openMicButton" class="icon-circle" hidden><i class="fas fa-microphone"></i></div>
                         <div id="muteButton" class="icon-circle" hidden><i class="fas fa-microphone-slash"></i></div>
                         <span id="finish_interview" class="icon-circle" hidden><i class="fas fa-phone-slash"></i></span>
                         <span id="play" class="icon-circle"><i class="fas fa-play"></i></span>
                </div>
                <div class="message-container">
                  <p id="animatedText" style="font-size: 22px;">Let`s start our interview ...</p>
                </div>
            </div>
        </div>
        <div class="coluna3 col-lg-3">
            <div class="linha-separadora"></div>
          <div class="linked-lists-box">
             <div class="header">
                 <span class="title">QUESTIONS</span>
             </div>
             <div class="content">
                 <p>All available questions interview</p>
                 <ul id="question-list"></ul>
             </div>
          </div>
          <button type="button" class="btn btn-primary" id="startCrackingCodeButton"  style="margin-left: 20px;" >Go to cracking code</button>
        </div>
       <div>
    </div>
  </div>
</div>

 <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="newModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="newModalLabel">Stopping interview</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <h5 class="modal-title" id="newModalLabel2">Are you sure you want stop it?</h5>
            </div>
            <button type="button" class="btn btn-primary" id="finish">Stop</button>
            <button type="button" class="btn btn-primary" id="cancelButton">Cancel</button>
          </form>
        </div>
      </div>
    </div>
 </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!--  <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}" defer></script>-->
  <script type="text/javascript" src="{{ url_for('static', filename='js/controller.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.fittext.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.lettering.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.fittext.js') }}" defer></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.lettering.js') }}" defer></script>
  <script>


$(document).ready(function () {

    let counter = 0;
    let questionsDict = {};
    let student = {};  // Variável para armazenar os dados do estudante

    // Função para buscar o estudante pelo e-mail
    async function fetchStudentByEmail(email) {
        try {
            const response = await fetch(`/student/${email}`);
            if (!response.ok) {
                throw new Error('Erro ao obter dados do estudante');
            }
            student = await response.json();
            console.log('Dados do estudante carregados:', student);
        } catch (error) {
            console.error('Erro:', error);
        }
    }

    async function loadQuestions() {
        try {
             var stack = "{{ session['stack'] }}";
            const response = await fetch(`/questoes/${stack}`);
            if (!response.ok) {
                throw new Error('Erro ao obter questões');
            }
            questionsDict = await response.json();
            console.log('Questões carregadas:', questionsDict);
            updateQuestionList(); // Atualiza a lista com as questões
        } catch (error) {
            console.error('Erro:', error);
        }
    }

    // Função para atualizar a lista de questões
    function updateQuestionList() {
        const questionList = $('#question-list');
        questionList.empty(); // Limpa a lista existente
        $.each(questionsDict, function(index, question) {
            const listItem = $('<li>').text(question.question).prepend('<i class="fas fa-check-circle"></i> ');
            console.log("index : " + index );
            console.log("counter : " + counter );
            if (index < counter) {
                listItem.addClass('strike');
            }
            questionList.append(listItem);
        });
    }

    // Chamar a função para carregar os dados do estudante e as questões quando a página carregar
    const studentEmail = 'eurodolfosantos@gmail.com';
    fetchStudentByEmail(studentEmail);
    loadQuestions();

    document.getElementById('muteButton').addEventListener('click', startRecording );
    document.getElementById('play').addEventListener('click', startInterview );
    document.getElementById('finish').addEventListener('click', finishInterview );
    document.getElementById('openMicButton').addEventListener('click', stopRecording );

    var words = $('#animatedText').text().split(' ');
    $('#animatedText').empty();

    $.each(words, function(i, val) {
        $('#animatedText').append($('<span>').text(val + ' '));
    });

    $('#animatedText span').each(function(index) {
        $(this).css({
            opacity: 0,
            position: 'relative',
            left: '-20px'
        }).delay(300 * index).animate({
            opacity: 1,
            left: '0px'
        }, 1000);
    });

    function playAudio(uuid) {
        const timestamp = new Date().getTime();
        const audioUrl = `http://127.0.0.1:8000/audio/response_open_ai_${uuid}.mp3?timestamp=${timestamp}`;
        const audio = new Audio(audioUrl);
        audio.play();
        audio.addEventListener('ended', function() {
            $("#volume-bars_2").attr("hidden", true);
        });
    }

    function playAudioStream(text) {
        const audioUrl = `http://127.0.0.1:5000/stream/${text}`;
        const audio = new Audio(audioUrl);
        audio.play().catch(error => console.log('Error playing audio:', error));
        audio.addEventListener('ended', function() {
            $("#volume-bars_2").attr("hidden", true);
        });
    }

    document.addEventListener('keydown', async function(event) {
        if (event.key === "Control") {
            // Atualizar a <div> imediatamente antes de enviar a requisição
            $("#button-container").text("Atualizando...");

            var userId = 'user123';  // Este deve ser dinamicamente atribuído conforme sua aplicação
            // Ocultar botão de início e mostrar botão de parada
            $("#muteButton").attr("hidden", true);
            $("#openMicButton").attr("hidden", false);

            try {
                // Enviar requisição para iniciar gravação
                const response = await fetch('/start/' + userId);
                if (!response.ok) {
                    throw new Error('Erro ao iniciar gravação');
                }
                const data = await response.json();
                console.log('Gravação iniciada: ', data.message);
                alterarTextoDoParagrafo(data.message);
            } catch (error) {
                console.error(error);
                // Caso haja erro, rever o estado dos botões
                $("#muteButton").attr("hidden", true);
                $("#openMicButton").attr("hidden", false);
            }
        }
    });

    document.addEventListener('keyup', async function(event) {
        if (event.key === "Control") {
            var userId = 'user123';
            $("#button-container").text("Atualizando...");
            $("#muteButton").attr("hidden", false);
            $("#openMicButton").attr("hidden", true);

            try {
                // Enviar requisição para encerrar gravação
                const response = await fetch('/stop/' + userId);
                if (!response.ok) {
                    throw new Error('Erro ao encerrar gravação');
                }
                const data = await response.json();
                console.log('Gravação encerrada: ', data);
                alterarTextoDoParagrafo(data.message);
                // Atualizar a div após a conclusão da requisição
            } catch (error) {
                console.error(error);
                // Caso haja erro, rever o estado dos botões
                $("#button-container").text("Atualizando...");
                $("#muteButton").attr("hidden", false);
                $("#openMicButton").attr("hidden", true);
            }
        }
    });

    function alterarTextoDoParagrafo(novoTexto) {
        $('#animatedText').text("Novo texto adicionado!");

    }

    function doc_keyUp(e) {
        // this would test for whichever key is 40 (down arrow) and the ctrl key at the same time

        if (e.key === 'j' && e.metaKey) {
            eel.playAssistantSound()
            $("#Oval").attr("hidden", true);
            $("#SiriWave").attr("hidden", false);
            eel.allCommands()()
        }
    }
    document.addEventListener('keyup', doc_keyUp, false);

    // to play assistant
    function PlayAssistant(message) {

        if (message != "") {

            $("#Oval").attr("hidden", true);
            $("#SiriWave").attr("hidden", false);
            eel.allCommands(message);
            $("#chatbox").val("")
            $("#MicBtn").attr('hidden', false);
            $("#SendBtn").attr('hidden', true);

        }

    }

    //eel.expose(startProgressBar);
    function startProgressBar(duration) {
        var bar = document.getElementById('progressBar');
        var startTime = Date.now();

        function update() {
            var elapsedTime = Date.now() - startTime;
            var progress = elapsedTime / duration;
            bar.style.width = progress * 100 + '%';

            if (progress < 1) {
                requestAnimationFrame(update);
            }
        }

        requestAnimationFrame(update);
    }

    function ShowHideButton(message) {
        if (message.length == 0) {
            $("#MicBtn").attr('hidden', false);
            $("#SendBtn").attr('hidden', true);
        }
        else {
            $("#MicBtn").attr('hidden', true);
            $("#SendBtn").attr('hidden', false);
        }
    }

    // key up event handler on text box
    $("#chatbox").keyup(function () {

        let message = $("#chatbox").val();
        ShowHideButton(message)

    });

    // send button event handler
    $("#SendBtn").click(function () {

        let message = $("#chatbox").val()
        PlayAssistant(message)

    });

    // enter press event handler on chat box
    $("#chatbox").keypress(function (e) {
        key = e.which;
        if (key == 13) {
            let message = $("#chatbox").val()
            PlayAssistant(message)
        }
    });

    var intervalId;  // Armazena o ID do intervalo para acesso global

    function startCountdown() {
        var display = document.getElementById('cronometro');
        var countdownTime = 15 * 60;  // 15 minutos convertidos em segundos

        clearInterval(intervalId);  // Limpa qualquer intervalo existente antes de iniciar um novo

        intervalId = setInterval(function() {
            var minutes = Math.floor(countdownTime / 60);
            var seconds = countdownTime % 60;

            // Formata os minutos e segundos com dois dígitos
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            display.textContent = `00:${minutes}:${seconds}`;

            countdownTime--;  // Decrementa o tempo

            if (countdownTime < 0) {
                clearInterval(intervalId);  // Para o intervalo quando o tempo chegar a zero
                display.textContent = "00:00:00";  // Define o display para zero
            }
        }, 1000);  // Define o intervalo para 1 segundo (1000 milissegundos)
    }

    function resetCountdown() {
        clearInterval(intervalId);  // Limpa o intervalo atual
        document.getElementById('cronometro').textContent = "00:15:00";  // Reinicia o display para 15 minutos
    }

    function startInterview() {
        $("#play").attr("hidden", true);
        $("#finish_interview").attr("hidden", false);
        $("#muteButton").attr("hidden", false);
        startCountdown();

        // Supondo que questionsDict já está carregado e você quer a questão na posição 0
        let question = questionsDict["0"];
        let uuid = student.uuid;

        fetch(`/generate_question/${uuid}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ question: question })
        }).then(function(response) {
            if (!response.ok) {
                throw new Error('Erro ao processar a pergunta.');
            }
            return response.json();
        }).then(data => {
            console.log('Resposta:', data.message);
            $('#animatedText').text(question.question);
            var words = $('#animatedText').text().split(' ');
            $('#animatedText').empty();

            // Adiciona cada palavra como um span para controle individual
            $.each(words, function(i, val) {
                $('#animatedText').append($('<span>').text(val + ' '));
            });

            // Aplica a animação de fade-in para cada palavra individualmente
            $('#animatedText span').each(function(index) {
                $(this).css({
                    opacity: 0,
                    position: 'relative',
                    left: '-20px' // começa a partir da esquerda
                }).delay(300 * index).animate({
                    opacity: 1,
                    left: '0px'  // movimenta para a posição original
                }, 1000);
            });
            $("#volume-bars_2").attr("hidden", false);

            playAudioStream(question.question);
        }).catch(function(error) {
            console.error('Erro:', error);
        });
    }


    function finishInterview() {
        $("#play").attr("hidden", false);
        $("#finish_interview").attr("hidden", true);
        $("#muteButton").attr("hidden", true);
        resetCountdown();
    }

    var mediaRecorder;

   function startRecording() {
    counter++;
    updateQuestionList();

    // Iniciar a captura de áudio
    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function(stream) {
            // Criar um objeto MediaRecorder para gravar áudio
            mediaRecorder = new MediaRecorder(stream);
            var audioChunks = [];

            $("#muteButton").attr("hidden", true);
            $("#openMicButton").attr("hidden", false);
            $("#volume-bars_2").attr("hidden", true);
            $("#volume-bars").attr("hidden", false);

            // Evento disparado quando há novos dados de áudio disponíveis
            mediaRecorder.ondataavailable = function(event) {
                audioChunks.push(event.data);
            };

            // Evento disparado quando a gravação é parada
            mediaRecorder.onstop = function() {
                // Criar um objeto Blob com os dados de áudio
                var audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                $("#volume-bars").attr("hidden", true);

                let uuid = student.uuid;

                // Criar um objeto FormData e anexar o arquivo de áudio
                var formData = new FormData();
                formData.append('audio', audioBlob, `audio_${uuid}.wav`);

                let previousQuestion = questionsDict[counter - 1];
                let currentQuestion = questionsDict[counter];

                // Anexar dados como JSON strings
                formData.append('currentQuestion',  JSON.stringify(currentQuestion));
                formData.append('previousQuestion', JSON.stringify(previousQuestion));

                fetch(`/process_answer/${uuid}`, {
                    method: 'POST',
                    body: formData
                }).then(function(response) {
                    if (!response.ok) {
                        throw new Error('Erro ao salvar o arquivo de áudio.');
                    }
                    return response.json();
                }).then(data => {
                    console.log('Frase recebida:', data.frase);
                    stream.getTracks().forEach(track => track.stop());

                    $('#animatedText').text(data.frase);
                    var words = $('#animatedText').text().split(' ');
                    $('#animatedText').empty();

                    // Adiciona cada palavra como um span para controle individual
                    $.each(words, function(i, val) {
                        $('#animatedText').append($('<span>').text(val + ' '));
                    });

                    // Aplica a animação de fade-in para cada palavra individualmente
                    $('#animatedText span').each(function(index) {
                        $(this).css({
                            opacity: 0,
                            position: 'relative',
                            left: '-20px' // começa a partir da esquerda
                        }).delay(300 * index).animate({
                            opacity: 1,
                            left: '0px'  // movimenta para a posição original
                        }, 1000);
                    });
                    $("#volume-bars_2").attr("hidden", false);
                    playAudioStream(currentQuestion);

                    console.log('Arquivo de áudio salvo com sucesso.');
                }).catch(function(error) {
                    console.error('Erro:', error);
                });

                stream.getTracks().forEach(track => track.stop());
            };

            // Iniciar a gravação de áudio
            mediaRecorder.start();
        })
        .catch(function(error) {
            console.error('Erro ao obter acesso ao microfone:', error);
        });
}


    // Função para tocar o áudio recém carregado
    function stopRecording() {
        $("#muteButton").attr("hidden", false);
        $("#openMicButton").attr("hidden", true);
        if (mediaRecorder && mediaRecorder.state === 'recording') {
            mediaRecorder.stop();

        }
    }

    $('#startCrackingCodeButton').on('click', function() {
      window.location.href = 'http://localhost:5000/crackingcode';
    });

    $('#finish').on('click', function() {
        $("#play").attr("hidden", false);
        $("#finish_interview").attr("hidden", true);
        $("#muteButton").attr("hidden", true);
        resetCountdown();

        $('#animatedText').text("Let`s start our interview ...");
        var words = $('#animatedText').text().split(' ');
        $('#animatedText').empty();

        // Adiciona cada palavra como um span para controle individual
        $.each(words, function(i, val) {
            $('#animatedText').append($('<span>').text(val + ' '));
        });

        // Aplica a animação de fade-in para cada palavra individualmente
        $('#animatedText span').each(function(index) {
            $(this).css({
                opacity: 0,
                position: 'relative',
                left: '-20px' // começa a partir da esquerda
            }).delay(300 * index).animate({
                opacity: 1,
                left: '0px'  // movimenta para a posição original
            }, 1000);
        });


        $('#newModal').modal('hide');
    });

    $('.close, #cancelButton').on('click', function() {
        $('#newModal').modal('hide');
    });

});


document.addEventListener("DOMContentLoaded", function() {
    // Agora você pode usar a variável stack que foi definida no HTML
    console.log("Stack from session:", stack);
    });


  </script>
  </div>
</body>
</html>
